/*
 * generated by Xtext 2.12.0
 */
package hu.bme.mit.mdsd.packettracer.text.ide

import com.google.inject.Guice
import hu.bme.mit.mdsd.packettracer.text.GridDslRuntimeModule
import hu.bme.mit.mdsd.packettracer.text.GridDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GridDslIdeSetup extends GridDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GridDslRuntimeModule, new GridDslIdeModule))
	}
	
}
