grammar hu.bme.mit.mdsd.packettracer.text.GridDsl with org.eclipse.xtext.common.Terminals

generate gridDsl "http://www.bme.hu/mit/mdsd/packettracer/text/GridDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PacketTracerDiagram returns PacketTracerDiagram:
	'PacketTracerDiagram'
	'{'
		'networkDevices' '{' networkDevices+=NetworkDevice ( "," networkDevices+=NetworkDevice)* '}' 
		('connections' '{' connections+=Connection ( "," connections+=Connection)* '}' )?
		'endpoints' '{' endpoints+=Endpoint ( "," endpoints+=Endpoint)* '}' 
	'}';


NetworkDevice returns NetworkDevice:
	'NetworkDevice'
	'{'
		('delay' delay=EInt)?
		'networkInterfaces' '{' networkInterfaces+=NetworkInterface ( "," networkInterfaces+=NetworkInterface)* '}' 
		'controls' controls=Subnetwork
	'}';

Connection returns Connecton:
	'Connection'
	'{'
		('type' type=ConnectorType)?
		('bandwidth' bandwidth=EInt)?
		'from' from=[Connector|EString]
		'to' to=[Connector|EString]
	'}';

Endpoint returns Endpoint:
	'Endpoint'
	name=EString
	'{'
		'networkInterfaces' '{' networkInterfaces+=NetworkInterface ( "," networkInterfaces+=NetworkInterface)* '}' 
	'}';

NetworkInterface returns NetworkInterface:
	'NetworkInterface'
	'{'
		('address' address=EString)?
		'connectors' '{' connectors+=Connector ( "," connectors+=Connector)* '}' 
	'}';

Subnetwork returns Subnetwork:
	{Subnetwork}
	'Subnetwork'
	'{'
		('networkPrefix' networkPrefix=EString)?
		('networkPrefixLength' networkPrefixLength=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Connector returns Connector:
	{Connector}
	'Connector'
	'{'
		('type' type=ConnectorType)?
		('bandwidth' bandwidth=EInt)?
	'}';

EString returns ecore::EString:
	STRING | ID;

enum ConnectorType returns ConnectorType:
				RJ45 = 'RJ45' | WIFI2_4G = 'WIFI2_4G' | WIFI5G = 'WIFI5G' | OPTICAL = 'OPTICAL';
