<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/hu.bme.mit.mdsd.packettracer.text/src-gen"
    modelPluginID="hu.bme.mit.mdsd.packettracer.text" forceOverwrite="true" modelName="GridDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GridDsl" basePackage="hu.bme.mit.mdsd.packettracer.text" disposableProviderFactory="true"
      fileExtensions="gd" ecorePackage="GridDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GridDsl.ecore#//ConnectorType">
      <genEnumLiterals ecoreEnumLiteral="GridDsl.ecore#//ConnectorType/RJ45"/>
      <genEnumLiterals ecoreEnumLiteral="GridDsl.ecore#//ConnectorType/WIFI2_4G"/>
      <genEnumLiterals ecoreEnumLiteral="GridDsl.ecore#//ConnectorType/WIFI5G"/>
      <genEnumLiterals ecoreEnumLiteral="GridDsl.ecore#//ConnectorType/OPTICAL"/>
    </genEnums>
    <genClasses ecoreClass="GridDsl.ecore#//PacketTracerDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//PacketTracerDiagram/networkDevices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//PacketTracerDiagram/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//PacketTracerDiagram/endpoints"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//NetworkDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//NetworkDevice/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//NetworkDevice/networkInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//NetworkDevice/controls"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//Connecton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Connecton/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Connecton/bandwidth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridDsl.ecore#//Connecton/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GridDsl.ecore#//Connecton/to"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Endpoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//Endpoint/networkInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//NetworkInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//NetworkInterface/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GridDsl.ecore#//NetworkInterface/connectors"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//Subnetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Subnetwork/networkPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Subnetwork/networkPrefixLength"/>
    </genClasses>
    <genClasses ecoreClass="GridDsl.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Connector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GridDsl.ecore#//Connector/bandwidth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
