Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mdsd.packettracer.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.mdsd.packettracer.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mdsd.packettracer.text.parser.antlr,
 hu.bme.mit.mdsd.packettracer.text.parser.antlr.internal,
 hu.bme.mit.mdsd.packettracer.text.gridDsl.util,
 hu.bme.mit.mdsd.packettracer.text.scoping,
 hu.bme.mit.mdsd.packettracer.text,
 hu.bme.mit.mdsd.packettracer.text.validation,
 hu.bme.mit.mdsd.packettracer.text.generator,
 hu.bme.mit.mdsd.packettracer.text.services,
 hu.bme.mit.mdsd.packettracer.text.gridDsl,
 hu.bme.mit.mdsd.packettracer.text.gridDsl.impl,
 hu.bme.mit.mdsd.packettracer.text.serializer
Import-Package: org.apache.log4j
