Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.mdsd.packettracer.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.mdsd.packettracer.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 hu.bme.mit.mdsd.packettracer;bundle-version="0.1.0",
 hu.bme.mit.mdsd.packettracer.editor,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit,
 hu.bme.mit.mdsd.packettracer.queries;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: hu.bme.mit.mdsd.packettracer.design
